const equipment = [
    {
        id: '1',
        name: 'Охранная сигнализация',
        description: {
            text: 'Охранная сигнализация защитит от проникновения, взлома ночью. Для усиления защиты можно заказать дополнительные датчики (противопожарный датчик, датчик утечки газа, датчик утечки воды). Системы управляются со смартфона, без проводов. При сработке датчиков сигнал уходит через контрольную панель в мониторинговый центр, где оператор направляет ближайший экипаж ЧОП или вневедомственной охраны.',
            equip: [
                'Контрольная панель', 'Датчик движения', 'Датчик открытия',
            ],
        },
        images: ['ajax_1', 'ajax_2', 'ajax_3']
    },
    {
        id: '2',
        name: 'Тревожная кнопка',
        description: {
            text: 'Тревожная кнопка необходима для защиты от нападения. В случае конфликта, нападения, угрозы, персонал нажимает на стационарную кнопку вызова (обычно под столом), либо используем мобильные брелоки. Брелоки недорогие (1300 рублей), можем выдать их сразу нескольким сотрудникам. Контрольная панель необходима для передачи сигнала в мониторинговый центр, откуда оператор вызовет наряд вневедомственной охраны Росгвардии или ЧОП.',
            equip: [
                'Контрольная панель', 'Брелок с тревожной кнопкой'
            ],
        },
        images: ['ajax_2', 'ajax_1', 'ajax_3']
    },
    {
        id: '3',
        name: 'Охранная сигнализация + тревожная кнопка',
        description: {
            text: 'Комплексная защита стоит недорого, потому что сигнал с датчиков и кнопки принимает одна контрольная панель. При сработке датчиков или нажатии на тревожную кнопку сигнал уходит через контрольную панель в мониторинговый центр, где оператор направляет ближайший экипаж ЧОП или вневедомственной охраны.',
            equip: [
                'Контрольная панель', 'Датчик движения', 'Датчик открытия', 'Брелок с тревожной кнопкой',
            ],
        },
        images: ['ajax_3', 'ajax_2', 'ajax_1']
    }
]

export default equipment